<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Examination1">


        <TextView
            android:id="@+id/exam_1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:text="Examination 1"
            android:textColor="@android:color/black"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exam1_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:text="Question 1 : Identify the data type of : 'A' "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="10sp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/exam1_q1rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20sp"
            android:paddingLeft="20sp">
            <RadioButton android:id="@+id/exam1_q1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Integer"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/exam1_q1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/exam1_q1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character"
            android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <Button
            android:id="@+id/exam1_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />


    </LinearLayout>

</ScrollView>