<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Tutorial1">

        <TextView
            android:id="@+id/tutor1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="@string/tutorial0_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/java_logo"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tutor1_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/tutorial0_content"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tutor1_content2a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:text="@string/tutorial0_content2a"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#222222"
            android:text="@string/tutorial0_hello_world_example"
            android:textSize="16sp"
            android:padding="10dp"
            android:editable="false"/>

        <TextView
            android:id="@+id/tutor1_content2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:text="@string/tutorial0_content2b"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tutor1_content2b_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/tutorial0_content2b_result"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tutor1_content2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:text="@string/tutorial0_content2c"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#222222"
            android:text="@string/tutorial0_hello_world_temp"
            android:textSize="16sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/but2c_compile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compile"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tutor0_content2d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:text="Your output result : "
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tutor1_content2d_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/tutorial0_content2b_result"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>

</ScrollView>