<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


        <LinearLayout
            android:id="@+id/forum"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:columnCount="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="User Name"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Title of Post"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Date of Post"
                    android:gravity="center"
                    android:textSize="20dp"/>

                </GridLayout>
        </LinearLayout>
</ScrollView>