<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tutorial14">

        <TextView
            android:id="@+id/tutor14_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="@string/tutorial14_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tutor14_Content01"
            android:text="@string/tutorial14_Content01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tutor14_Content02"
            android:text="@string/tutorial14_Content02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tutor14_Content03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial14_Content03"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tutor14_Content04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial14_Content04"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/tutor14_Content05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:text="@string/tutorial14_Content05"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tutor14_Content06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial14_Content06"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tutor14_Content07"
            android:text="@string/tutorial14_Content07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
         />

        <EditText
            android:id="@+id/tutor14_Content08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:text="@string/tutorial14_Content08"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="#222222"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tutor14_Content09"
            android:text="@string/tutorial14_Content09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tutor14_Content10"
            android:text="@string/tutorial14_Content10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/tutor14_Content11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:text="@string/tutorial14_Content11"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tutor14_Content12"
            android:text="@string/tutorial14_Content12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
    </LinearLayout>

</ScrollView>