<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_tutorial"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_examination"
            android:title="Exam" />
        <item
            android:id="@+id/nav_compiler"
            android:icon="@drawable/ic_compile"
            android:title="Compiler" />
    </group>

    <item android:title="Community">
        <menu>
            <item
                android:id="@+id/nav_forum"
                android:icon="@drawable/ic_community"
                android:title="Forum" />
        </menu>
    </item>

</menu>
